# VideonaAndroid

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/alpha/: AndroidManifest.xml
app/src/alpha/res/color/: button_color.xml
app/src/alpha/res/drawable/: activity_edit_clip.xml  activity_edit_clip_divide.xml  activity_edit_clip_divide_indicator_seekbar.xml  activity_edit_clip_duplicate.xml  activity_edit_clip_duplicate_decrement.xml  activity_edit_clip_duplicate_increment.xml  activity_edit_clip_trim.xml  activity_edit_clip_trim_thumb_seekbar.xml  activity_edit_common_icon_accept.xml  activity_edit_common_icon_cancel.xml  activity_edit_common_icon_seekbar_advance.xml  activity_edit_music.xml  activity_edit_share.xml  activity_menu_fragment_nagivator_edit_selector.xml  activity_menu_fragment_nagivator_exit_selector.xml  activity_menu_fragment_nagivator_rate_selector.xml  activity_menu_fragment_nagivator_record_selector.xml  activity_menu_fragment_nagivator_settings_selector.xml  activity_menu_fragment_nagivator_share_selector.xml  activity_record_drawer_selector.xml  common_button_selector_blue_pastel.xml  common_button_selector_brown_pastel.xml  common_button_selector_pink2_pastel.xml  common_button_selector_purple_pastel.xml  common_gallery_overlay_icon_background_selector.xml  common_icon_drawer_back_selector.xml  common_icon_fullscreen_in_selector.xml  common_icon_fullscreen_out_selector.xml  common_navigate_gallery.xml  common_navigate_record.xml  edit_activity_button_audio_selector.xml  edit_activity_button_cancel_selector.xml  edit_activity_button_ok_selector.xml  edit_activity_button_scissor_selector.xml  edit_activity_button_trash_selector.xml  edit_activity_button_trim_ok_selector.xml  edit_activity_icon_save_selector.xml  edit_fragment_scissors_button_add_clip_selector.xml  edit_fragment_scissors_button_duplicate_selector.xml  edit_fragment_scissors_button_razor_selector.xml  (+8 more)
app/src/alpha/res/layout/: activity_edit.xml  activity_editor_room.xml  activity_gallery.xml  activity_gallery_material.xml  activity_intro_app_2.xml  activity_login.xml  activity_music_detail.xml  activity_music_detail_scene_accept_cancel.xml  activity_music_detail_scene_delete.xml  activity_music_list.xml  activity_new_gallery.xml  activity_profile.xml  activity_record.xml  activity_settings.xml  activity_share.xml  activity_sign_up.xml  activity_video_duplicate.xml  activity_video_preview.xml  activity_video_split.xml  activity_video_trim.xml  activity_videolist_preview.xml  common_fragment_navigator.xml  dialog_leave_beta.xml  edit_activities_navigation_buttons.xml  edit_activity_options_buttons.xml  edit_fragment_all_preview.xml  edit_fragment_catalog.xml  edit_fragment_look.xml  edit_fragment_scissors.xml  edit_fragment_trim_preview.xml  edit_item_fx.xml  edit_trim_range_seek_bar.xml  edit_videotimeline_video_item.xml  fragment_camera2_video.xml  fragment_gallery.xml  fragment_gallery_video_item.xml  fragment_new__gallery__fragment__gallery.xml  fragment_new_video_gallery.xml  fragment_videotimeline_video_item.xml  item_recyclerview.xml  (+4 more)
app/src/alpha/res/layout-land/: activity_edit.xml  activity_editor_room.xml  activity_music_detail.xml  activity_music_list.xml  activity_share.xml  activity_video_duplicate.xml  activity_video_split.xml  activity_video_trim.xml  share_network_viewholder.xml
app/src/alpha/res/layout-sw600dp/: edit_fragment_all_preview.xml  edit_fragment_trim_preview.xml  fragment_videotimeline_video_item.xml
app/src/alpha/res/layout-sw720dp/: edit_fragment_all_preview.xml  edit_fragment_trim_preview.xml  fragment_gallery_music_item.xml  fragment_videotimeline_video_item.xml
app/src/alpha/res/menu/: menu_edit_activity.xml  menu_edit_room.xml
app/src/alpha/res/raw/: audio_birthday.m4a  audio_clasica_piano.m4a  audio_hiphop.m4a
app/src/alpha/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/alpha/res/values-es/: strings.xml
app/src/alpha/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_record_drawable_rec_progress.xml
app/src/main/res/drawable/: activity_menu_fragment_game.xml  activity_menu_fragment_nagivator_edit.xml  activity_menu_fragment_nagivator_edit_selector.xml  activity_menu_fragment_nagivator_exit.xml  activity_menu_fragment_nagivator_rate.xml  activity_menu_fragment_nagivator_rate_selector.xml  activity_menu_fragment_nagivator_record.xml  activity_menu_fragment_nagivator_settings.xml  activity_menu_fragment_nagivator_settings_selector.xml  activity_menu_fragment_nagivator_share.xml  activity_menu_fragment_nagivator_share_selector.xml  activity_record_button_share_selector.xml  activity_record_change_camera.xml  activity_record_change_camera_selector.xml  activity_record_filter_color_selector.xml  activity_record_filter_fx.xml  activity_record_filter_fx_selector.xml  activity_record_flash.xml  activity_record_navigator_edit.xml  activity_record_navigator_edit_selector.xml  activity_record_play_video_selector.xml  activity_record_remove_filters.xml  activity_record_remove_filters_selector.xml  activity_record_settings_selector.xml  back_rectangle.xml  border.xml  button_color_selector.xml  checkbox_dialog_icon.xml  common_button_selector_blue_pastel.xml  common_button_selector_brown_pastel.xml  common_button_selector_green_pastel.xml  common_button_selector_grey_pastel.xml  common_button_selector_orange_pastel.xml  common_button_selector_pink2_pastel.xml  common_button_selector_pink_pastel.xml  common_button_selector_purple_pastel.xml  common_button_selector_red_pastel.xml  common_button_selector_yellow_pastel.xml  common_gallery_overlay_icon_selector_background.xml  (+33 more)
app/src/main/res/drawable-hdpi/: camera_effect_color_bg.xml  camera_effect_fx_bg.xml
app/src/main/res/drawable-xxhdpi/: share_activity_button_about_selector.xml  share_activity_button_rate_app_selector.xml  share_activity_button_share_selector.xml
model/: build.gradle  proguard-rules.pro
(+1057 files in other folders)
