<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".presentation.views.activity.EditActivity"
    >


    <item
        android:id="@+id/action_more"
        android:icon="@drawable/activity_edit_menu_normal"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_settings_edit_options"
                android:icon="@drawable/menu_settings"
                android:title="Settings"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_settings_edit_gallery"
                android:icon="@drawable/menu_gallery"
                android:title="Gallery"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_settings_edit_tutorial"
                android:icon="@drawable/menu_tutorial"
                android:title="Tutorial"
                app:showAsAction="never"/>

        </menu>

    </item>

</menu>