<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/init_root_view"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                tools:context=".mainActivity">

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_screen_landscape"
        android:scaleType="centerCrop"
        android:paddingLeft="28dp" />

    <TextView
        android:id="@+id/videona_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/textColorVersionSplashScreen"
        tools:text="v1.0.0"
        android:layout_alignBottom="@+id/splash_screen"
        android:layout_alignEnd="@+id/splash_screen"/>

</RelativeLayout>
