<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/music_detail_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.videonasocialmedia.videona.presentation.views.customviews.ToolbarNavigator
                android:id="@+id/navigator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:gravity="center"
                app:music_selected="true"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.videonasocialmedia.videona.presentation.views.customviews.VideonaPlayer
            android:id="@+id/videona_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/music_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="4dp"
                        android:minHeight="140dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/imagebutton_music_background_folk"/>

                    <TextView
                        android:id="@+id/music_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/music_image"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#000"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/textColorTitleToolbar"
                        android:textSize="16sp"
                        tools:text="El título de la canción"
                        />

                    <TextView
                        android:id="@+id/music_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/music_image"
                        android:layout_below="@id/music_title"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:background="#000"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/textColorTitleToolbar"
                        tools:text="El autor de la canción"
                        />

                    <FrameLayout
                        android:id="@+id/scene_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/music_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        tools:layout="@layout/activity_music_detail_scene_accept_cancel"
                        tools:layout_height="50dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>