<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/trim_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/VideonaTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/VideonaTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4">

            <com.videonasocialmedia.videona.presentation.views.customviews.AspectRatioVideoView
                android:id="@+id/video_trim_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:aspect="sixteen_nine"/>

            <ImageButton
                android:id="@+id/button_trim_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:src="@drawable/common_icon_play"/>

            <SeekBar
                android:id="@+id/seekbar_trim_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video_trim_preview"
                android:layout_marginBottom="12dp"
                android:maxHeight="1dp"
                android:progressDrawable="@color/colorAccent"
                android:thumb="@drawable/activity_edit_common_icon_seekbar_advance"/>

            <ImageButton
                android:id="@+id/button_trim_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/video_trim_preview"
                android:layout_alignTop="@+id/video_trim_preview"
                android:layout_margin="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/common_icon_expand"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/text_info_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:paddingBottom="12dp"
                android:text="@string/text_edit_info_trim"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/text_time_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_info_trim"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:visibility="visible"
                tools:text="00:00"
                />

            <com.videonasocialmedia.videona.presentation.views.customviews.TrimRangeSeekBarView
                android:id="@+id/trim_rangeSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/text_time_trim"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:background_color="@null"
                app:bar_color="@color/colorPrimaryLight"
                app:bar_height="48dp"
                app:selected_bar_color="@color/colorDivider"
                app:thumb_image="@drawable/activity_edit_clip_trim_thumb_seekbar"
                app:thumb_image_max="@drawable/activity_edit_clip_trim_thumb_seekbar"/>

            <TextView
                android:id="@+id/text_start_trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/trim_rangeSeekBar"
                android:gravity="left"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent"
                tools:text="00:00"/>

            <TextView
                android:id="@+id/text_end_trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/trim_rangeSeekBar"
                android:gravity="right"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent"
                tools:text="00:00"/>

        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_trim_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/activity_edit_common_icon_cancel"
        />

    <ImageButton
        android:id="@+id/button_trim_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="24dp"
        android:background="@null"
        android:src="@drawable/activity_edit_common_icon_accept"

        />
</android.support.design.widget.CoordinatorLayout>