<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/VideonaTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/VideonaTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" >
            <com.videonasocialmedia.videona.presentation.views.customviews.AspectRatioVideoView
                android:id="@+id/video_trim_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:aspect="sixteen_nine"/>
            <ImageButton
                android:id="@+id/button_trim_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:src="@drawable/common_icon_play" />
            <SeekBar
                android:id="@+id/seekbar_trim_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video_trim_preview"
                android:progressDrawable="@color/colorAccent"
                android:maxHeight="1dp"
                android:thumb="@drawable/activity_edit_common_icon_seekbar_advance"
                android:layout_marginBottom="12dp" />
            <ImageButton
                android:id="@+id/button_trim_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_icon_expand"
                android:layout_alignTop="@+id/video_trim_preview"
                android:layout_alignEnd="@+id/video_trim_preview"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:scaleType="fitCenter"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.videonasocialmedia.videona.presentation.views.customviews.TrimRangeSeekBarView
                android:id="@+id/trim_rangeSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:bar_color="@color/colorPrimaryLight"
                app:bar_height="48dp"
                app:background_color="@null"
                app:selected_bar_color="@color/colorDivider"
                app:thumb_image="@drawable/activity_edit_clip_trim_thumb_seekbar"
                app:thumb_image_max="@drawable/activity_edit_clip_trim_thumb_seekbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/text_start_trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                tools:text="00:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent"
                android:gravity="left"
                android:layout_below="@+id/trim_rangeSeekBar"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/text_end_trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                tools:text="00:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent"
                android:gravity="right"
                android:layout_below="@+id/trim_rangeSeekBar"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/text_time_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                tools:text="00:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:visibility="visible"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="4dp"
                android:layout_above="@+id/trim_rangeSeekBar"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/text_info_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:text="@string/text_edit_info_trim"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentBottom="false"
                android:layout_above="@+id/text_time_trim"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <ImageButton
            android:id="@+id/button_trim_cancel"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/activity_edit_common_icon_cancel"
            android:layout_marginStart="12dp"
            />
        <ImageButton
            android:id="@+id/button_trim_accept"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/activity_edit_common_icon_accept"
            android:layout_marginEnd="12dp"
            />
    </RelativeLayout>
</LinearLayout>