<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.videonasocialmedia.videona.presentation.views.customviews.ToolbarNavigator
                    android:id="@+id/navigator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    app:share_selected="true"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp">

                    <com.videonasocialmedia.videona.presentation.views.customviews.AspectRatioVideoView
                        android:id="@+id/video_share_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:aspect="sixteen_nine"/>

                    <ImageButton
                        android:id="@+id/button_share_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00000000"
                        android:src="@drawable/common_icon_play"/>

                    <SeekBar
                        android:id="@+id/seekbar_share_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/video_share_preview"
                        android:layout_marginBottom="12dp"
                        android:maxHeight="1dp"
                        android:progressDrawable="@color/colorAccent"
                        android:thumb="@drawable/activity_edit_common_icon_seekbar_advance"/>

                    <ImageButton
                        android:id="@+id/button_share_fullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/video_share_preview"
                        android:layout_alignTop="@+id/video_share_preview"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/common_icon_expand"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_social_network_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/common_icon_add_white"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/main_linear_layout"
        app:layout_anchorGravity="bottom|right|end"
        />
</android.support.design.widget.CoordinatorLayout>