apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.videonasocialmedia.videona"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 49 // 24/10/2015
        versionName "0.3.21"
        // Enabling multidex support.
        multiDexEnabled true
    }
    productFlavors {
        alpha {
            buildTypes {
                debug {
                    resValue "string", "app_name", "Videona-alpha"
                    applicationId "com.videonasocialmedia.videona.alpha"
                }
                release{
                    resValue "string", "app_name", "Videona"
                    applicationId "com.videonasocialmedia.videona"
                }
            }
            versionName "alpha-1.0"
        }
        stable {
            buildTypes {
                debug {
                    resValue "string", "app_name", "Videona-stable"
                    applicationId "com.videonasocialmedia.videona.stable"
                }
                release{
                    resValue "string", "app_name", "videona"
                    applicationId "com.videonasocialmedia.videona"
                }
            }
            versionName "1.0"
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "MIXPANEL_TOKEN", "\"985b2aeb535dbc92b81fb5cce7ad1212\""
            buildConfigField "String", "QORDOBA_APP_ID", "\"2bfd914a-433c-43b2-bd73-d77262c00241\""
            buildConfigField "String", "QORDOBA_KEY", "\"7b42298d-8bc3-42a3-a4b6-17f11c383f32\""
            resValue "string", "GOOGLE_ANALYTICS_ID", "UA-59687187-1"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MIXPANEL_TOKEN", "\"c6617213110cd2513dfc0ad97dbaee66\""
            buildConfigField "String", "QORDOBA_APP_ID", "\"2bfd914a-433c-43b2-bd73-d77262c00241\""
            buildConfigField "String", "QORDOBA_KEY", "\"dev_b1f915c8-384d-4956-8136-bc1712e0234f\""
            resValue "string", "GOOGLE_ANALYTICS_ID", "UA-XXXXXXXX-1"
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    jcenter()
    maven {
        url 'http://dl.bintray.com/qordobaandroidsdk/maven'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.qordoba.sdk:qordoba-sdk:1.3.77@aar'
    compile project(':androidtranscoder')
    compile project(':androidmuxer')
    compile project(':avrecorder')
    debugCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    debugCompile 'com.google.dexmaker:dexmaker:1.0'
    debugCompile 'org.mockito:mockito-core:1.10.17'
}