apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.videonasocialmedia.videona"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 62 // 17/02/2016
        // Enabling multidex support.
        multiDexEnabled true
    }
    productFlavors {
        alpha {
//            applicationId "com.videonasocialmedia.videona.alpha"
            versionName "1.0-beta"
            resValue "string", "app_name", "Videona-alpha"
        }
        stable {
//            applicationId "com.videonasocialmedia.videona.stable"
            versionName "1.0"
            resValue "string", "app_name", "Videona-stable"
        }
    }
    buildTypes {
        release {
            resValue "string", "app_name", "Videona"
            buildConfigField "String", "MIXPANEL_TOKEN", "\"985b2aeb535dbc92b81fb5cce7ad1212\""
            buildConfigField "String", "QORDOBA_APP_ID", "\"2bfd914a-433c-43b2-bd73-d77262c00241\""
            buildConfigField "String", "QORDOBA_KEY", "\"7b42298d-8bc3-42a3-a4b6-17f11c383f32\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MIXPANEL_TOKEN", "\"c6617213110cd2513dfc0ad97dbaee66\""
            buildConfigField "String", "QORDOBA_APP_ID", "\"2bfd914a-433c-43b2-bd73-d77262c00241\""
            buildConfigField "String", "QORDOBA_KEY", "\"dev_b1f915c8-384d-4956-8136-bc1712e0234f\""
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

repositories {
    jcenter()
    maven {
        url 'http://dl.bintray.com/qordobaandroidsdk/maven'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidtranscoder')
    compile project(':muxer')
    compile project(':avrecorder')
    debugCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    debugCompile 'com.google.dexmaker:dexmaker:1.0'
    debugCompile 'org.mockito:mockito-core:1.10.17'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.qordoba.sdk:qordoba-sdk:1.3.77@aar'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.paolorotolo:appintro:3.3.0'

    compile 'com.karumi:dexter:2.1.4'
}