buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.videonasocialmedia.videona"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 106 // 27/10/2016
        // Enabling multidex support.
        multiDexEnabled true
    }
    productFlavors {
        alpha {
//            applicationId "com.videonasocialmedia.videona.alpha"
            versionName "1.1-rc17-beta"
            resValue "string", "app_name", "Videona-alpha"
        }
        stable {
//            applicationId "com.videonasocialmedia.videona.stable"
            versionName "1.0.20"
            resValue "string", "app_name", "Videona-stable"
        }
    }
    buildTypes {
        release {
            resValue "string", "app_name", "Videona"
            buildConfigField "String", "MIXPANEL_TOKEN", "\"985b2aeb535dbc92b81fb5cce7ad1212\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MIXPANEL_TOKEN", "\"c6617213110cd2513dfc0ad97dbaee66\""
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile ('junit:junit:4.12') {
        exclude group: "org.hamcrest"
    }
    testCompile ('org.mockito:mockito-core:1.10.19') {
        exclude group: "org.hamcrest"
    }
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.json:json:20140107'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidtranscoder')
    compile project(':muxer')
    compile project(':avrecorder')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
//    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.karumi:dexter:2.2.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
    androidTestCompile ('junit:junit:4.12') {
        exclude group: "org.hamcrest"
    }
    androidTestCompile ('org.mockito:mockito-core:1.10.19') {
        exclude group: "org.hamcrest"
    }
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }

}
