<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/VideonaTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/VideonaTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <include
            android:id="@+id/video_view"
            layout="@layout/video_preview"/>

        <ImageView
            android:id="@+id/music_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:src="@drawable/activity_music_icon_folk_normal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff2200"
            android:padding="8dp">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="El título de la canción"
                android:textSize="16sp"
                tools:text="El título de la canción"
                />

            <TextView
                android:id="@+id/music_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/music_title"
                android:layout_marginLeft="20dp"
                android:text="El autor de la canción"
                tools:text="El autor de la canción"
                />

            <ImageButton
                android:id="@+id/play_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:src="@drawable/common_icon_play"
                />

            <ImageButton
                android:id="@+id/select_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:src="@drawable/activity_edit_common_icon_accept"
                />

            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/play_music"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/play_music"/>

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="#00000000"
                android:src="@drawable/common_icon_edit_cancel_normal"
                />

        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>