<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.views.activity.EditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/VideonaTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/VideonaTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_edit_navigator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/activity_edit_clip_normal"
                />

            <ImageButton
                android:id="@+id/button_music_navigator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/activity_edit_music_normal"
                />

            <ImageButton
                android:id="@+id/button_share_navigator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/activity_edit_share_normal"
                />

        </LinearLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.videonasocialmedia.videona.presentation.views.customviews.AspectRatioVideoView
                android:id="@+id/video_editor_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:aspect="sixteen_nine"/>

            <ImageButton
                android:id="@+id/button_editor_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:src="@drawable/common_icon_play" />

            <SeekBar
                android:id="@+id/seekbar_editor_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video_editor_preview"
                android:progressDrawable="@color/colorAccent"
                android:maxHeight="1dp"
                android:thumb="@drawable/activity_edit_common_icon_seekbar_advance"
                android:layout_marginBottom="12dp" />

            <ImageButton
                android:id="@+id/button_edit_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_icon_expand"
                android:layout_alignTop="@+id/video_editor_preview"
                android:layout_alignRight="@+id/video_editor_preview"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_layout_edit_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/button_edit_duplicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/activity_edit_clip_duplicate_normal"
                />

            <ImageButton
                android:id="@+id/button_edit_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/activity_edit_clip_trim_normal"
                />

            <ImageButton
                android:id="@+id/button_edit_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/activity_edit_clip_divide_normal"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_editor_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
           />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/coordinatorLayout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/common_icon_add_white"
        app:backgroundTint="@color/colorAccent"/>

</android.support.design.widget.CoordinatorLayout>