<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/VideonaTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <com.videonasocialmedia.videona.presentation.views.customviews.VideonaPlayer
        android:id="@+id/videona_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.videonasocialmedia.videona.presentation.views.customviews.TrimRangeSeekBarView
            android:id="@+id/trim_rangeSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:background_color="@null"
            app:bar_color="@color/colorPrimaryLight"
            app:bar_height="48dp"
            app:selected_bar_color="@color/colorDivider"
            app:thumb_image="@drawable/activity_edit_clip_trim_thumb_seekbar"
            app:thumb_image_max="@drawable/activity_edit_clip_trim_thumb_seekbar"/>


        <TextView
            android:id="@+id/text_start_trim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trim_rangeSeekBar"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            tools:text="00:00"/>

        <TextView
            android:id="@+id/text_end_trim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/trim_rangeSeekBar"
            android:gravity="center"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            tools:text="00:00"/>

        <TextView
            android:id="@+id/text_time_trim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/trim_rangeSeekBar"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:visibility="visible"
            tools:text="00:00"
            />

        <TextView
            android:id="@+id/text_info_trim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_time_trim"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/text_edit_info_trim"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="visible"
            />


        <ImageButton
            android:id="@+id/button_trim_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/activity_edit_common_icon_cancel"/>

        <ImageButton
            android:id="@+id/button_trim_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/activity_edit_common_icon_accept"/>

    </RelativeLayout>


</LinearLayout>