<!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<android.support.v4.widget.DrawerLayout
    android:id="@+id/activity_record_drawer_layout"
    xmlns:CustomManualFocusView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.videonasocialmedia.avrecorder.view.GLCameraView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.videonasocialmedia.avrecorder.view.CustomManualFocusView
            android:id="@+id/customManualFocusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            CustomManualFocusView:focus_icon="@drawable/activity_record_icon_focus_focused"/>

        <ImageView
            android:id="@+id/rotateDeviceHint"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/common_icon_rotate_device"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button_navigate_drawer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:background="@null"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/activity_record_settings_selector"
                        android:visibility="visible"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="37"
                    android:gravity="bottom|end">

                    <ImageButton
                        android:id="@+id/button_remove_filters"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginBottom="-80dp"
                        android:layout_weight="9"
                        android:background="@null"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/activity_record_remove_filters_selector"
                        android:visibility="visible"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44"
                android:gravity="bottom">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/record_catalog_recycler_shader_effects"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-80dp"
                    android:scrollbars="horizontal"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/record_catalog_recycler_overlay_effects"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/record_effects_view_holder"
                    tools:scrollbars="horizontal"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <LinearLayout
                        android:id="@+id/linearLayoutRecTimer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:measureWithLargestChild="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageRecPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:alpha="0.5"
                            android:background="@color/colorGreyTransparent"
                            android:paddingLeft="4dp"
                            android:src="@anim/activity_record_drawable_rec_progress"
                            android:visibility="invisible"/>

                        <Chronometer
                            android:id="@+id/chronometer_record"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:alpha="0.5"
                            android:background="@color/colorGreyTransparent"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="16dp"
                            android:text="00:00"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:visibility="visible"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"></RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="8">

                        <com.videonasocialmedia.videona.presentation.views.customviews.CircleImageView
                            android:id="@+id/button_navigate_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="8dp"
                            android:background="@null"
                            android:paddingBottom="12dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="24dp"
                            android:paddingTop="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/activity_record_navigator_edit_selector"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/text_view_num_videos"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentStart="false"
                            android:layout_gravity="center_horizontal|end"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:scaleType="fitCenter"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            tools:text="00"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="24"
                    android:alpha="0.8"
                    android:background="@drawable/activity_record_icon_rec_circle"
                    android:backgroundTint="@color/colorGreyTransparent"
                    android:backgroundTintMode="src_atop">

                    <!--  <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:src="@drawable/activity_record_icon_rec_circle"
                          android:alpha="0.5"/> -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"/>

                            <ImageButton
                                android:id="@+id/button_toggle_flash"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:background="@null"
                                android:paddingBottom="4dp"
                                android:paddingLeft="28dp"
                                android:paddingRight="4dp"
                                android:paddingTop="28dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/record_activity_icon_flash_camera_selector"/>

                            <ImageButton
                                android:id="@+id/button_change_camera"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:background="@null"
                                android:paddingBottom="12dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="24dp"
                                android:paddingTop="20dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/activity_record_change_camera_selector"
                                android:visibility="visible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>


                            <ImageButton
                                android:id="@+id/button_share"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:alpha="0.25"
                                android:background="@null"
                                android:clickable="false"
                                android:padding="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/activity_record_button_share_selector"
                                android:visibility="visible"/>

                            <ImageButton
                                android:id="@+id/button_record"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:background="@null"
                                android:scaleType="fitCenter"
                                android:src="@drawable/activity_record_icon_rec_normal"
                                android:visibility="visible"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"/>

                            <ImageButton
                                android:id="@+id/button_camera_effect_shader"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:background="@null"
                                android:paddingBottom="28dp"
                                android:paddingLeft="28dp"
                                android:paddingRight="4dp"
                                android:paddingTop="4dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/activity_record_filter_fx_selector"/>

                            <ImageButton
                                android:id="@+id/button_camera_effect_overlay"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:background="@null"
                                android:paddingBottom="20dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="24dp"
                                android:paddingTop="12dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/activity_record_filter_color_selector"
                                android:visibility="visible"/>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/drawer_full_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:clickable="false"
            android:src="#000"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- Left Drawer -->
    <fragment
        android:id="@+id/activity_record_navigation_drawer"
        android:name="com.videonasocialmedia.videona.presentation.views.fragment.NavigationDrawerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/common_fragment_navigator"/>

</android.support.v4.widget.DrawerLayout>