<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorBlack"
              android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <ImageButton
            android:id="@+id/button_cancel_gallery"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/edit_activity_button_cancel_selector"/>

        <TextView
            android:id="@+id/gallery_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/galleryActivityTitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColorGalleryTitle"/>

        <LinearLayout
            android:id="@+id/selection_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:background="@android:color/black"
                android:src="@drawable/icon_number_clips"
                android:id="@+id/gallery_image_view_clips"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/gallery_count_selected_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textSize="27sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:id="@+id/button_trash"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@drawable/edit_activity_button_trash_selector"/>

            <ImageButton
                android:id="@+id/button_ok_gallery"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:src="@drawable/edit_activity_button_ok_selector"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layoutMode="opticalBounds">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:background="@color/colorPrimary"
            android:transitionGroup="false"
            android:touchscreenBlocksFocus="false"/>

    </android.support.v4.view.ViewPager>

</LinearLayout>