<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorTransparent">

    <View
        android:id="@+id/viewBaseLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/seek_view"/>

    <View
        android:id="@+id/viewLineSelected"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/seek_view_selected"/>

    <View
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/seek_view"/>


    <ImageView
        android:id="@+id/ivMinThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/button_edit_thumb_seekbar_trim_pressed"/>

    <ImageView
        android:id="@+id/ivMaxThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/button_edit_thumb_seekbar_trim_pressed"/>

</FrameLayout>