<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/video_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp">

    <ImageView
        android:id="@+id/gallery_thumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fragment_gallery_no_image"/>

    <RelativeLayout
        android:id="@+id/gallery_overlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/gallery_thumb"
        android:layout_alignEnd="@+id/gallery_thumb"
        android:layout_alignBottom="@+id/gallery_thumb"
        android:layout_alignTop="@+id/gallery_thumb"
        android:background="@drawable/fragment_gallery_overlay_background_selector"
        android:clickable="false">

        <ImageView
            android:id="@+id/gallery_overlay_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/common_gallery_overlay_icon_background_selector"
            android:clickable="false"
            android:src="@drawable/fragment_gallery_video_overlay_icon_selector"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignStart="@+id/gallery_thumb"
        android:layout_alignBottom="@+id/gallery_thumb"
        android:background="#aa333333">

        <TextView
            android:id="@+id/gallery_duration"
            android:layout_width="45dp"
            android:layout_height="18dp"
            android:text="00:00"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/textColorGalleryVideoDuration"/>

        <ImageButton
            android:id="@+id/gallery_preview_button"
            android:layout_centerInParent="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/activity_gallery_icon_play_normal"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>