<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/music_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/imagebutton_music_background_folk"/>

        <TextView

            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0.65"
            android:background="#000"
            android:ellipsize="end"
            android:maxLines="2"
            android:minHeight="30dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/textColorTitleToolbar"
            android:textSize="24sp"
            tools:text="Guitarra"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>