<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.videonasocialmedia.videona.presentation.views.login.LoginActivity">
        VideonaApplication-Android LoginActivity
    </screenName>
    <screenName name="com.videonasocialmedia.videona.presentation.views.login.UserSignUpActivity">
        VideonaApplication-Android UserSignUpActivity
    </screenName>
    <screenName name="com.videonasocialmedia.videona.presentation.views.activity.RecordActivity">
        VideonaApplication-Android RecordActivity
    </screenName>
    <screenName name="com.videonasocialmedia.videona.presentation.views.activity.EditActivity">
        VideonaApplication-Android EditActivity
    </screenName>
    <screenName name="com.videonasocialmedia.videona.presentation.views.activity.ShareActivity">
        VideonaApplication-Android ShareActivity
    </screenName>
    <screenName name="com.videonasocialmedia.videona.presentation.views.activity.MusicActivity">
        VideonaApplication-Android MusicActivity
    </screenName>
    <screenName name="com.videonasocialmedia.videona.presentation.views.activity.AboutActivity">
        VideonaApplication-Android AboutActivity
    </screenName>
    <!--  The following value should be replaced with correct property id. -->
    <!--<string name="ga_trackingId">UA-59687187-1</string>-->
    <string name="ga_trackingId">UA-XXXXXXXX-1</string>
</resources>
