<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffffff">

            <ImageButton
                android:id="@+id/imageBtnOkMusic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/common_icon_check_pressed" />

            <TextView
                android:id="@+id/textViewMusicSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/music_genre_folk"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.77">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imageMusic0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/pastel_palette_red"
                        android:padding="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/activity_music_icon_folk_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageMusic5"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@color/pastel_palette_brown"
                                android:padding="16dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/activity_music_icon_classic_normal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageMusic6"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@color/pastel_palette_yellow"
                                android:padding="16dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/activity_music_icon_violin_normal" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageMusic1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/pastel_palette_green"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/activity_music_icon_hip_hop_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageMusic3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/pastel_palette_orange"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/activity_music_icon_reggae_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageMusic7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/pastel_palette_blue"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/activity_music_icon_clarinet_normal" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageMusic2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/pastel_palette_purple"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/activity_music_icon_pop_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageMusic4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/pastel_palette_pink_2"
                        android:focusableInTouchMode="false"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/activity_music_icon_rock_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageMusic8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/pastel_palette_grey"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/activity_music_icon_ambiental_normal" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>