<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutTop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textColor="@color/videona_blue_1"
                android:visibility="invisible" />

            <Button
                android:id="@+id/imageButtonCut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="OK"
                android:textColor="@color/videona_blue_1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:password="false"
                android:text="Editor Room"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/videona_blue_1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.11">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutLeft1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:visibility="invisible">

                            <ImageButton
                                android:id="@+id/video_look"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentEnd="false"
                                android:layout_centerVertical="true"
                                android:background="@color/pastel_palette_yellow"
                                android:scaleType="center"
                                android:src="@drawable/common_icon_filters_normal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutLeft2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/video_fx"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentEnd="false"
                                android:layout_centerVertical="true"
                                android:background="@color/pastel_palette_grey"
                                android:scaleType="center"
                                android:src="@drawable/activity_edit_icon_fx_normal"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutLeft3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/sound"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentStart="false"
                                android:layout_centerVertical="true"
                                android:background="@color/pastel_palette_blue"
                                android:scaleType="center"
                                android:src="@drawable/activity_edit_icon_sound_effects_pressed"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutLeft4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/cut_paste_edit"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentEnd="false"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="false"
                                android:background="@color/pastel_palette_orange"
                                android:cropToPadding="false"
                                android:scaleType="center"
                                android:src="@drawable/activity_edit_icon_cut_normal"
                                android:visibility="invisible" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.35">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <VideoView
                                android:id="@+id/videoView"
                                android:layout_width="320dp"
                                android:layout_height="180dp"
                                android:layout_alignParentEnd="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />

                            <ImageButton
                                android:id="@+id/imageButtonPlay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:scaleType="fitCenter"
                                android:src="@drawable/common_icon_play_on_normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutPreviewVideo"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/relativeLayoutTrim"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/linearLayoutFrames"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp">

                                    <!-- Image 1  -->
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutImageFrame1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="1">

                                        <ProgressBar
                                            android:id="@+id/progressBarImageFrame1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />

                                        <ImageView
                                            android:id="@+id/imageViewFrame1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <!-- Image 2  -->
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutImageFrame2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="1">

                                        <ProgressBar
                                            android:id="@+id/progressBarImageFrame2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />

                                        <ImageView
                                            android:id="@+id/imageViewFrame2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <!-- Image 3  -->
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutImageFrame3"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="1">

                                        <ProgressBar
                                            android:id="@+id/progressBarImageFrame3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />

                                        <ImageView
                                            android:id="@+id/imageViewFrame3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <!-- Image 4  -->
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutImageFrame4"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="1">

                                        <ProgressBar
                                            android:id="@+id/progressBarImageFrame4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />

                                        <ImageView
                                            android:id="@+id/imageViewFrame4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <!-- Image 5  -->
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutImageFrame5"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="1">

                                        <ProgressBar
                                            android:id="@+id/progressBarImageFrame5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />

                                        <ImageView
                                            android:id="@+id/imageViewFrame5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <!-- Image 6  -->
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutImageFrame6"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="1">

                                        <ProgressBar
                                            android:id="@+id/progressBarImageFrame6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />

                                        <ImageView
                                            android:id="@+id/imageViewFrame6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <!-- Image 7  -->
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutImageFrame7"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="1">

                                        <ProgressBar
                                            android:id="@+id/progressBarImageFrame7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />

                                        <ImageView
                                            android:id="@+id/imageViewFrame7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <!-- Image 8  -->
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutImageFrame8"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="1">

                                        <ProgressBar
                                            android:id="@+id/progressBarImageFrame8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />

                                        <ImageView
                                            android:id="@+id/imageViewFrame8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                    <!-- Image 9  -->
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutImageFrame9"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight="1">

                                        <ProgressBar
                                            android:id="@+id/progressBarImageFrame9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" />

                                        <ImageView
                                            android:id="@+id/imageViewFrame9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />
                                    </RelativeLayout>


                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayoutRangeSeekBar"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentBottom="false"
                                android:layout_alignParentTop="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:backgroundTint="@color/pastel_palette_blue"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/linearLayoutRangeSeekBar"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_alignParentEnd="false"
                                    android:layout_alignParentStart="false"
                                    android:layout_alignParentTop="false"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/RelativeLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:gravity="bottom"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/LinearLayoutInfoVideoTrim"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true"
                                    android:gravity="bottom"
                                    android:orientation="horizontal"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/DetailsVideoCut"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:padding="1dp"
                                        android:textColor="@color/videona_blue_1"
                                        android:textSize="16dp"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutVideos"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <SeekBar
                                    android:id="@+id/seekBarPoint"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="false"
                                    android:layout_alignParentEnd="false"
                                    android:layout_alignParentStart="false"
                                    android:layout_alignParentTop="false"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="true"
                                    android:indeterminate="false"
                                    android:longClickable="true"
                                    android:maxHeight="2dp"
                                    android:nestedScrollingEnabled="false"
                                    android:progressDrawable="@color/pastel_palette_blue"
                                    android:splitTrack="false"
                                    android:thumbTint="@color/videona_blue_4" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/common_filter_aqua"
                                            android:visibility="invisible" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1">

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1">

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1">

                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutRight1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButton26"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentEnd="false"
                                android:layout_alignParentTop="true"
                                android:background="@color/pastel_palette_green"
                                android:scaleType="center"
                                android:src="@drawable/activity_edit_icon_add_audio_normal"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutRight2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButtonMusic"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentStart="false"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="false"
                                android:background="@color/pastel_palette_purple"
                                android:cropToPadding="false"
                                android:scaleType="center"
                                android:src="@drawable/activity_edit_icon_add_music_normal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutRight3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButton27"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@color/pastel_palette_pink"
                                android:scaleType="center"
                                android:src="@drawable/activity_share_icon_share_normal"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutRight4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButton15"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@color/pastel_palette_pink"
                                android:scaleType="center"
                                android:src="@drawable/activity_edit_icon_delete_normal"
                                android:visibility="invisible" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>