<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="horizontal"

    >


    <FrameLayout

        android:id="@+id/camera_preview"

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:layout_alignParentStart="true"

        android:layout_centerInParent="true">


    </FrameLayout>


    <RelativeLayout

        android:id="@+id/rec_1"

        android:layout_width="120dp"

        android:layout_height="450dp"

        android:layout_alignParentEnd="true"

        android:layout_alignParentStart="false">


        <ImageButton

            android:id="@+id/button_capture"

            android:layout_width="100dp"

            android:layout_height="100dp"

            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"

            android:layout_gravity="center_horizontal|end"

            android:background="@null"

            android:paddingEnd="16dp"

            android:scaleType="fitCenter"

            android:src="@drawable/activity_record_icon_rec_normal" />


        <Chronometer

            android:id="@+id/chronometerVideo"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignWithParentIfMissing="false"

            android:layout_below="@+id/button_capture"

            android:layout_centerHorizontal="true"

            android:layout_gravity="center_vertical"

            android:layout_marginEnd="16dp"

            android:paddingLeft="16dp"

            android:paddingRight="16dp"

            android:textSize="18sp" />


        <ImageButton

            android:id="@+id/btnColorEffect"

            android:layout_width="25dp"

            android:layout_height="25dp"

            android:layout_above="@+id/button_capture"

            android:layout_centerHorizontal="true"

            android:layout_margin="16dp"

            android:background="@null"

            android:focusableInTouchMode="false"

            android:scaleType="fitCenter"

            android:src="@drawable/common_icon_filters_normal" />


        <ImageButton

            android:id="@+id/imageButton5"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"

            android:layout_alignStart="@+id/btnColorEffect"

            android:layout_marginTop="16dp"

            android:background="@null"

            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:visibility="invisible" />

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/relativeLayoutColorEffects"

        android:layout_width="400dp"

        android:layout_height="100dp"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">


        <org.lucasr.twowayview.TwoWayView

            xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/lvItems"

            style="@style/TwoWayView"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_centerInParent="true"

            android:drawSelectorOnTop="false"

            tools:context=".RecordActivity" />

    </RelativeLayout>


</RelativeLayout>

