

<!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/record_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.videonasocialmedia.videona.sdk.presentation.views.activity.RecordActivity"
            tools:ignore="MergeRootFrame">

        <ImageView
            android:layout_width="1px"
            android:layout_height="1px"
            android:src="@drawable/gatito_rules"
            android:layout_margin="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/linear_layout_black_background" />


        </FrameLayout>

    </RelativeLayout>

    <!-- Left Drawer -->
    <fragment
        android:id="@+id/activity_record_navigation_drawer"
        android:name="com.videonasocialmedia.videona.presentation.views.fragment.NavigationDrawerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/common_fragment_navigator" />

</android.support.v4.widget.DrawerLayout>