<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/videona_blue_1">

    <VideoView
        android:id="@+id/videoViewShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="53dp"
        android:background="@null"
        android:src="@drawable/activity_share_icon_share_normal"
        android:layout_above="@+id/imageButtonPlayShare"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="34dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPlayShare"
        android:background="@null"
        android:src="@drawable/common_icon_play_on_normal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarShare"
        android:thumb="@drawable/point"
        android:progressDrawable="@color/pastel_palette_grey"
        android:indeterminate="false"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:maxHeight="5dp"
        android:progress="1" />

</RelativeLayout>