<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/videona_blue_1">


    <VideoView
        android:id="@+id/share_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:visibility="visible" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_button_play"
        android:background="@null"
        android:src="@drawable/common_icon_play_on_normal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/share_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:longClickable="true"
        android:maxHeight="2dp"
        android:progressDrawable="@color/videona_blue_5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageBetaLabel"
        android:src="@drawable/beta_label"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="Beta Label"
        android:layout_alignParentLeft="false" />

    <ImageButton
        android:id="@+id/share_button_rate_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffdff43"
        android:src="@drawable/activity_share_icon_share_normal"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/share_button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/share_activity_button_share_selector"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />


</RelativeLayout>