<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_green"
        android:padding="15dp"
        android:src="@drawable/activity_edit_icon_look_normal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_purple"
        android:padding="15dp"
        android:src="@drawable/activity_edit_icon_look_normal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_pink_2"
        android:padding="15dp"
        android:src="@drawable/activity_edit_icon_look_normal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_red"
        android:padding="15dp"
        android:src="@drawable/activity_edit_icon_look_normal" />

</LinearLayout>