<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/boton_video_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/activity_edit_icon_fx_normal"
        android:background="@color/pastel_palette_orange"
        android:padding="15dp"
        android:layout_marginBottom="2dp"
        android:alpha="0.20" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/activity_edit_icon_fx_normal"
        android:background="@color/pastel_palette_orange"
        android:layout_marginBottom="2dp"
        android:padding="15dp"
        android:adjustViewBounds="false"
        android:alpha="0.20" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/activity_edit_icon_fx_normal"
        android:layout_marginBottom="2dp"
        android:background="@color/pastel_palette_orange"
        android:padding="15dp"
        android:alpha="0.20" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/activity_edit_icon_fx_normal"
        android:background="@color/pastel_palette_orange"
        android:padding="15dp"
        android:alpha="0.20" />
</LinearLayout>