<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/edit_fragment_look_button_item1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_look_icon_filters_normal"
        android:alpha="0.20"
        android:layout_weight="9"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/edit_fragment_look_button_item2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_look_icon_sticker_normal"
        android:alpha="0.20"
        android:layout_weight="9"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/edit_fragment_look_button_item3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_look_icon_themes_normal"
        android:alpha="0.20"
        android:layout_weight="9"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/edit_fragment_look_button_item4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_look_icon_transition_normal"
        android:alpha="0.20"
        android:layout_weight="9"
        android:scaleType="fitCenter" />

</LinearLayout>