<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/edit_fragment_scissors_button_add_clip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_green"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_scissors_button_add_clip_selector"
        android:adjustViewBounds="false"
        android:layout_weight="9"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/edit_fragment_scissors_button_razor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_purple"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_scissors_button_razor_selector"
        android:alpha="0.20"
        android:layout_weight="9"
        android:scaleType="fitCenter" />


    <ImageButton
        android:id="@+id/edit_fragment_scissors_button_duplicate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_red"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_scissors_button_duplicate_selector"
        android:alpha="0.20"
        android:layout_weight="9"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/edit_fragment_scissors_button_trash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_pink_2"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_scissors_button_trash_selector"
        android:layout_weight="9"
        android:scaleType="fitCenter" />
</LinearLayout>