<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/edit_fragment_sound_button_fx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_green"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_sound_icon_fx_normal" />

    <ImageButton
        android:id="@+id/edit_fragment_sound_button_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_purple"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_sound_icon_music_normal" />

    <ImageButton
        android:id="@+id/edit_fragment_sound_button_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_pink_2"
        android:padding="15dp"
        android:src="@drawable/edit_fragment_sound_icon_audio_normal" />

    <ImageButton
        android:id="@+id/boton_audio_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pastel_palette_red"
        android:padding="15dp"
        android:src="@drawable/activity_edit_icon_audio_normal" />
</LinearLayout>