<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/relativeLayoutPreviewVideo"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutTrim"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center|top"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/linearLayoutFrames"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Image 1  -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutImageFrame1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBarImageFrame1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <ImageView
                            android:id="@+id/imageViewFrame1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!-- Image 2  -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutImageFrame2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBarImageFrame2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <ImageView
                            android:id="@+id/imageViewFrame2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!-- Image 3  -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutImageFrame3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBarImageFrame3"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <ImageView
                            android:id="@+id/imageViewFrame3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!-- Image 4  -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutImageFrame4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBarImageFrame4"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <ImageView
                            android:id="@+id/imageViewFrame4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!-- Image 5  -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutImageFrame5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBarImageFrame5"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <ImageView
                            android:id="@+id/imageViewFrame5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!-- Image 6  -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutImageFrame6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBarImageFrame6"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <ImageView
                            android:id="@+id/imageViewFrame6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!-- Image 7  -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutImageFrame7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBarImageFrame7"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <ImageView
                            android:id="@+id/imageViewFrame7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!-- Image 8  -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutImageFrame8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBarImageFrame8"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <ImageView
                            android:id="@+id/imageViewFrame8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!-- Image 9  -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutImageFrame9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBarImageFrame9"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />

                        <ImageView
                            android:id="@+id/imageViewFrame9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutRangeSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center|top"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayoutRangeSeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/LinearLayoutInfoVideoTrim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/DetailsVideoCut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:padding="1dp"
                        android:textColor="@color/videona_blue"
                        android:textSize="16dp"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayoutPreviewVideo"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <SeekBar
                android:id="@+id/seekBarPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:maxHeight="4dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:progress="1"
                android:progressDrawable="@color/grey"
                android:thumb="@drawable/point" />

            <ImageButton
                android:id="@+id/imageButtonCut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/seekBarPoint"
                android:layout_centerVertical="true"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:src="@drawable/ic_action_next" />

            <ImageButton
                android:id="@+id/imageButtonMusic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/imageButtonPlay"
                android:layout_alignStart="@+id/seekBarPoint"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="51dp"
                android:adjustViewBounds="false"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_music" />

            <ImageButton
                android:id="@+id/imageButtonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_action_play" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>