<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_view_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.5">

    <VideoView
        android:id="@+id/edit_preview_player"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:id="@+id/edit_button_full_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/edit_preview_player"
        android:layout_alignLeft="@+id/edit_preview_player"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_set_as" />

    <ImageButton
        android:id="@+id/edit_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/common_icon_play_on_normal" />

    <TextView
        android:id="@+id/edit_text_start_trim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_preview_player"
        android:layout_alignLeft="@+id/edit_preview_player"
        android:text="00:00"
        android:layout_marginLeft="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <TextView
        android:id="@+id/edit_text_end_trim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_preview_player"
        android:layout_alignRight="@+id/edit_preview_player"
        android:text="00:00"
        android:layout_marginRight="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <TextView
        android:id="@+id/edit_text_time_trim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_preview_player"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/edit_seek_bar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:indeterminate="false"
        android:longClickable="true"
        android:maxHeight="2dp"
        android:progressDrawable="@color/videona_blue_5"
        android:layout_alignBottom="@+id/edit_text_start_trim" />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutPreviewVideo"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativeLayoutTrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutFrames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/relativeLayoutImageFrame1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewFrame1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/activity_edit_image_frame_preview_default"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutImageFrame2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewFrame2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/activity_edit_image_frame_preview_default"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutImageFrame3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewFrame3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/activity_edit_image_frame_preview_default"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutImageFrame4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewFrame4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/activity_edit_image_frame_preview_default"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutImageFrame5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewFrame5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/activity_edit_image_frame_preview_default"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutImageFrame6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewFrame6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/activity_edit_image_frame_preview_default"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutRangeSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/pastel_palette_blue"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutRangeSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>