<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <FrameLayout
          android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerInParent="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnTestColorEffect"
                android:layout_gravity="left|top"
                android:src="@drawable/ic_action_next_grey" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/button_capture"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_rec"
            android:layout_alignParentRight="true" />

        <Chronometer
            android:id="@+id/chronometerVideo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button_capture"
            android:layout_marginRight="38dp"
            android:layout_marginTop="34dp"
            android:paddingLeft="10dp"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView" >

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/listViewColorEffect" />
            </HorizontalScrollView>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
