<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:id="@+id/linearLayoutColorEffect">


    <LinearLayout

        android:orientation="vertical"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content">


        <ImageButton

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Color Effect"

            android:id="@+id/imageColorEffect"

            android:src="@drawable/common_filter_none_ad0_normal"

            android:background="@null"

            android:padding="5dp"

            android:scaleType="fitCenter" />


    </LinearLayout>


</RelativeLayout>
