<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:id="@+id/linearLayoutCameraEffect">

        <ImageView
            android:id="@+id/imageCameraEffectFx"
            android:src="@drawable/gatito_rules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true" />


</RelativeLayout>
