<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutColorEffect"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/imageCameraEffectColor"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/common_filter_none_ad0_normal"
            android:text="Color Effect" />

</RelativeLayout>
