<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical" >


  <TextView
      android:id="@+android:id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:padding="12dp"
      android:textColor="@color/textColorTitle"
      android:textAllCaps="true"
      android:textSize="14sp"
      android:src="?android:attr/listDivider"
      />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="2dp"
          android:background="@color/colorPrimary" />
  </LinearLayout>
