<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutWelcome"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/videona_blue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="false">

        <LinearLayout
            android:id="@+id/LinearLayoutWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.59"
            android:background="#38b3ff"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/textWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="left|center"
                    android:text="@string/welcome"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView" >

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/btnIndiegogo"
                    android:layout_width="118dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/indiegogo" />

                <Button
                    android:id="@+id/btnOkWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/getit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkBoxNotAsk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#38b3ff"
                    android:text="@string/not_ask_again" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>